WPF3/Views/Pages/ActionPage.xaml

<Page x:Class="WPF3.Views.Pages.ActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF3.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Работа с данными">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Image Width="250"
                       Height="250"
                       Source="{Binding Book.GetPhoto}"
                       Name="PhotoImage"/>
                <Button Content="Выбрать"
                        Name="SelectPhoto" Click="SelectPhoto_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="Название книги: "/>
            <TextBox Width="250"
                     Text="{Binding Book.Title}"
                    />

            <TextBlock Text="Количество страниц: "/>
            <TextBox Width="250"
                     Text="{Binding Book.CountPage}"
                    />

            <TextBlock Text="Выберите автора: "/>
            <ComboBox Width="250"                  
                    ItemsSource="{Binding Authors}"
                    SelectedItem="{Binding Book.Author}"
                    DisplayMemberPath="GetFullName"/>
            <TextBlock Text="Выберите жанр: "/>
            <ComboBox Width="250"                    
                      ItemsSource="{Binding Genres}"
                      SelectedItem="{Binding Book.Genre}"
                      DisplayMemberPath="Title"/>
            <TextBlock Text="Выберите издателя: "/>
            <ComboBox Width="250"                    
                      ItemsSource="{Binding Publishers}"
                      SelectedItem="{Binding Book.Publisher}"
                      DisplayMemberPath="Title"/>
            <Button Content="Сохранить"
                    Name="BtnSave"
                    Margin="0,10"
                   Click="BtnSave_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
