WPF3/Views/Pages/MainPage.xaml

<Page x:Class="WPF3.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF3.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White" Loaded="Page_Loaded"
      Title="Главное окно">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Поиск:"  Width="70" Height="20" FontSize="15" />
                <TextBox x:Name="TxbSearch" Width="250" Height="30" Margin="10" />
                <Button x:Name="ButtonSearch" Content="Поиск" Height="30" Width="150" Click="ButtonSearch_Click" Background="Gold"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid Name="DataSource"
                      AutoGenerateColumns="False"
                      ColumnWidth="*"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Автор" Binding="{Binding Author.GetFullName}"/>
                    <DataGridTextColumn Header="Название книги" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Жанр" Binding="{Binding Genre.Title}"/>
                    <DataGridTextColumn Header="Издатель" Binding="{Binding Publisher.Title}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="Создать"
                            Width="133.33"
                            Height="30"
                            Name="BtnAdd"
                            Click="BtnAdd_Click"/>

                <Button Content="Редактировать"                       
                            Width="133.33"
                            Height="30"
                            Margin="10,0"
                            Name="BtnEdit"
                            Click="BtnEdit_Click"/>

                <Button Content="Удалить"
                            Width="133.33"
                            Height="30"
                            Name="BtnDelete"
                           Click="BtnDelete_Click"
                            />
            </StackPanel>
        </Grid>
        
        
    </Grid>
</Page>
